<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeW-BL-M9g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Contacts View Controller-->
        <scene sceneID="z8v-pY-DTz">
            <objects>
                <tableViewController id="QYb-Dx-mQv" customClass="SecondContactsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zw7-VP-fh3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="second contact" textLabel="S1n-je-zf5" rowHeight="48" style="IBUITableViewCellStyleDefault" id="ZMJ-a7-9Ua">
                                <rect key="frame" x="0.0" y="50" width="390" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMJ-a7-9Ua" id="CiK-TV-uiW">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S1n-je-zf5">
                                            <rect key="frame" x="20" y="0.0" width="350" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QYb-Dx-mQv" id="Ju7-rD-q0F"/>
                            <outlet property="delegate" destination="QYb-Dx-mQv" id="5Hb-kt-Hgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4GA-Da-X4K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xs-LY-NSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.7692307692307" y="319.90521327014216"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="hJe-eG-hG5">
            <objects>
                <tableViewController id="T0A-bl-Vz2" customClass="ContactsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mYk-Td-BEC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contacts" textLabel="cDv-5v-fgr" style="IBUITableViewCellStyleDefault" id="ZgD-au-GiC">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgD-au-GiC" id="URh-hA-qdq">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDv-5v-fgr">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5tq-GY-pTR" kind="show" id="TzE-EU-kEz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0A-bl-Vz2" id="nZ2-jy-ah1"/>
                            <outlet property="delegate" destination="T0A-bl-Vz2" id="cch-PA-z12"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact List" id="eai-9F-U71"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM3-Uh-qIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="l0f-Q0-YGs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5tq-GY-pTR" customClass="DetailViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7a8-uO-PEQ" customClass="Det">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CpL-8G-kJN">
                                <rect key="frame" x="16" y="143" width="358" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-jM-TW4">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWP-7C-jbF">
                                        <rect key="frame" x="0.0" y="40" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-Ye-XqV">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="358" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="65J-xy-atT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CpL-8G-kJN" firstAttribute="top" secondItem="65J-xy-atT" secondAttribute="top" id="OsJ-aV-cQ1"/>
                            <constraint firstItem="65J-xy-atT" firstAttribute="trailing" secondItem="CpL-8G-kJN" secondAttribute="trailing" constant="16" id="WbB-JX-Q6A"/>
                            <constraint firstItem="CpL-8G-kJN" firstAttribute="leading" secondItem="65J-xy-atT" secondAttribute="leading" constant="16" id="vee-4D-xUI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sb0-HT-0qF"/>
                    <connections>
                        <outlet property="emailLabel" destination="Ri4-Ye-XqV" id="lQT-NV-wA6"/>
                        <outlet property="fullNameLabel" destination="JjZ-jM-TW4" id="kIG-HR-MZn"/>
                        <outlet property="phoneNumberLabel" destination="oWP-7C-jbF" id="cV3-NN-YEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lne-gx-CVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-368"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="wEg-Sp-mkZ">
            <objects>
                <navigationController id="fBe-Pk-ht7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="IDK-2K-hoE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3Gm-m1-ZwB">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0A-bl-Vz2" kind="relationship" relationship="rootViewController" id="jjF-1j-8vR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-4g-Ic6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lZe-UF-JCB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xeW-BL-M9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZb-hz-ZSp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBe-Pk-ht7" kind="relationship" relationship="viewControllers" id="Ue6-AE-YpV"/>
                        <segue destination="m6E-PV-ZdE" kind="relationship" relationship="viewControllers" id="GSG-w4-1BI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztD-b2-TYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-20"/>
        </scene>
        <!--Contact-->
        <scene sceneID="jEw-zl-rvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6E-PV-ZdE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person.crop.circle.fill" catalog="system" id="ebz-FR-Mc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uyl-iC-fqD">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYb-Dx-mQv" kind="relationship" relationship="rootViewController" id="Rnu-nB-DtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtW-ks-MsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
